<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_bar_home" />
        <item
            android:id="@+id/nav_trending"
            android:title="@string/nav_bar_trending" />
        <item
            android:id="@+id/nav_top"
            android:title="Top 100" />
        <item
            android:id="@+id/nav_tv_latest"
            android:title="Latest" />
        <item
            android:id="@+id/nav_tv_trending"
            android:title="Trending" />
        <item
            android:id="@+id/nav_tv_today"
            android:title="Airing Today" />
    </group>





    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_bar_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_bar_send" />
        </menu>
    </item>

</menu>
